{"version":"3.2.4","author":{"name":"MAQ Software","email":"support@maqsoftware.com"},"resources":[{"resourceId":"rId0","sourceType":5,"file":"resources/HorizontalFunnel1449177164235.pbiviz.json"}],"visual":{"guid":"HorizontalFunnel1449177164235","name":"HorizontalFunnelByMAQSoftware","displayName":"Horizontal Funnel By MAQ Software","version":"3.2.4","description":"Allows you to visualize customizable primary measure as colored bars.","supportUrl":"https://github.com/maqsoftware/PowerBI-visuals/issues","gitHubUrl":"https://github.com/maqsoftware/PowerBI-visuals/","visualClassName":"HorizontalFunnel"},"metadata":{"pbivizjson":{"resourceId":"rId0"}}}